/*
 Navicat Premium Data Transfer

 Source Server         : 本机window10
 Source Server Type    : MySQL
 Source Server Version : 80032
 Source Host           : localhost:3306
 Source Schema         : campus

 Target Server Type    : MySQL
 Target Server Version : 80032
 File Encoding         : 65001

 Date: 07/04/2024 15:56:21
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for activity
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `desc_` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `price` double NULL DEFAULT 0,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of activity
-- ----------------------------

-- ----------------------------
-- Table structure for activity_images
-- ----------------------------
DROP TABLE IF EXISTS `activity_images`;
CREATE TABLE `activity_images`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `activity_id` bigint NOT NULL,
  `image_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id`(`id` ASC) USING BTREE,
  INDEX `fk_activityImages_activity`(`activity_id` ASC) USING BTREE,
  CONSTRAINT `fk_activityImages_activity` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of activity_images
-- ----------------------------

-- ----------------------------
-- Table structure for authorities
-- ----------------------------
DROP TABLE IF EXISTS `authorities`;
CREATE TABLE `authorities`  (
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `authority` varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  UNIQUE INDEX `authorities`(`username` ASC, `authority`(255) ASC) USING BTREE,
  CONSTRAINT `fk_authorities_users` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of authorities
-- ----------------------------

-- ----------------------------
-- Table structure for booking
-- ----------------------------
DROP TABLE IF EXISTS `booking`;
CREATE TABLE `booking`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint UNSIGNED NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `date` date NOT NULL,
  `qr_code` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `timeSlot` int NULL DEFAULT NULL COMMENT 'shij',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id`(`id` ASC) USING BTREE,
  INDEX `fk_booking_users`(`user_id` ASC) USING BTREE,
  CONSTRAINT `fk_booking_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1010 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of booking
-- ----------------------------

-- ----------------------------
-- Table structure for spring_session
-- ----------------------------
DROP TABLE IF EXISTS `spring_session`;
CREATE TABLE `spring_session`  (
  `PRIMARY_ID` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `SESSION_ID` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` bigint NOT NULL,
  `LAST_ACCESS_TIME` bigint NOT NULL,
  `MAX_INACTIVE_INTERVAL` int NOT NULL,
  `EXPIRY_TIME` bigint NOT NULL,
  `PRINCIPAL_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  PRIMARY KEY (`PRIMARY_ID`) USING BTREE,
  UNIQUE INDEX `SPRING_SESSION_IX1`(`SESSION_ID` ASC) USING BTREE,
  INDEX `SPRING_SESSION_IX2`(`EXPIRY_TIME` ASC) USING BTREE,
  INDEX `SPRING_SESSION_IX3`(`PRINCIPAL_NAME` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of spring_session
-- ----------------------------

-- ----------------------------
-- Table structure for spring_session_attributes
-- ----------------------------
DROP TABLE IF EXISTS `spring_session_attributes`;
CREATE TABLE `spring_session_attributes`  (
  `SESSION_PRIMARY_ID` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `ATTRIBUTE_NAME` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `ATTRIBUTE_BYTES` blob NOT NULL,
  PRIMARY KEY (`SESSION_PRIMARY_ID`, `ATTRIBUTE_NAME`) USING BTREE,
  CONSTRAINT `SPRING_SESSION_ATTRIBUTES_FK` FOREIGN KEY (`SESSION_PRIMARY_ID`) REFERENCES `spring_session` (`PRIMARY_ID`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of spring_session_attributes
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '用户名',
  `phone` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT '手机号',
  `password` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `organization` enum('校内人员','校外人员') CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id`(`id` ASC) USING BTREE,
  UNIQUE INDEX `ix_users_phone`(`phone` ASC) USING BTREE,
  INDEX `ix_users_username`(`username` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2007 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for users__for_activity
-- ----------------------------
DROP TABLE IF EXISTS `users__for_activity`;
CREATE TABLE `users__for_activity`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint UNSIGNED NOT NULL COMMENT '外键 用户id',
  `activity_id` bigint NOT NULL COMMENT '外键 活动id',
  `date` date NOT NULL COMMENT '日期',
  `qrcode` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '活动qrcode',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `ix_user_activity`(`user_id` ASC, `activity_id` ASC, `date` ASC) USING BTREE,
  INDEX `fk_activityid_i`(`activity_id` ASC) USING BTREE,
  CONSTRAINT `fk_activityid_i` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_usersid_for_activity` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1005 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users__for_activity
-- ----------------------------

-- ----------------------------
-- View structure for order_details_view
-- ----------------------------
DROP VIEW IF EXISTS `order_details_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `order_details_view` AS select `booking`.`id` AS `id`,`booking`.`timeSlot` AS `timeSlot`,`booking`.`date` AS `date`,`booking`.`qr_code` AS `qrcode`,`users`.`phone` AS `phone`,`users`.`username` AS `username`,json_object('id',`users`.`id`,'username',`users`.`username`,'phone',`users`.`phone`,'organization',`users`.`organization`) AS `avatar`,json_arrayagg(json_object('id',`activity`.`id`,'title',`activity`.`title`,'desc',`activity`.`desc_`,'price',`activity`.`price`,'qrcode',`users__for_activity`.`qrcode`,'image',`activity_images_json`.`image_urls`)) AS `activity` from ((((`booking` join `users` on((`booking`.`user_id` = `users`.`id`))) join `users__for_activity` on((`booking`.`user_id` = `users__for_activity`.`user_id`))) join `activity` on((`users__for_activity`.`activity_id` = `activity`.`id`))) join (select `activity`.`id` AS `activity_id`,json_arrayagg(`activity_images`.`image_url`) AS `image_urls` from (`activity` join `activity_images` on((`activity`.`id` = `activity_images`.`activity_id`))) group by `activity`.`id`) `activity_images_json` on((`activity`.`id` = `activity_images_json`.`activity_id`))) group by `booking`.`id`;

-- ----------------------------
-- Triggers structure for table users__for_activity
-- ----------------------------
DROP TRIGGER IF EXISTS `check_booking_exists`;
delimiter ;;
CREATE TRIGGER `check_booking_exists` BEFORE INSERT ON `users__for_activity` FOR EACH ROW BEGIN
    DECLARE booking_count INT;

    -- 检查在 booking 表中是否存在符合条件的记录
    -- 先入校预约 再 活动预约
    SELECT COUNT(*)
    INTO booking_count
    FROM booking
    WHERE user_id = NEW.user_id
      AND date = NEW.date;


    -- 如果 booking 记录不存在，抛出错误
    IF booking_count = 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '用户在该日期没有预订记录';
    END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
